# sistema-tarefas

./: README.md  SistemaDeTarefas.sln
SistemaDeTarefas/: Program.cs  SistemaDeTarefas.csproj
SistemaDeTarefas/Controllers/: UsuarioController.cs
SistemaDeTarefas/Data/: SistemaTarefasDBContext.cs
SistemaDeTarefas/Data/Map/: TarefaMap.cs  UsuarioMap.cs
SistemaDeTarefas/Enums/: StatusTarefa.cs
SistemaDeTarefas/Migrations/: 20221231185326_InitialDB.Designer.cs
SistemaDeTarefas/Models/: TarefaModel.cs  UsuarioModel.cs
SistemaDeTarefas/Properties/: launchSettings.json
SistemaDeTarefas/Repositorios/: UsuarioRepositorio.cs
SistemaDeTarefas/Repositorios/Interfaces/: IUsuarioRepositorio.cs
